#General app configurables

agents:
  {% if osprofiler_mysql is defined -%}
    - plugin: osprofiler.plugins.mysql.Mysql
    name: "mysql"
    prefix: {{ osprofiler_mysql.prefix }}
    auth:
      username: {{ osprofiler_mysql.auth.username }}
      password: {{ osprofiler_mysql.auth.password }}
    sample_interval: {{ osprofiler_mysql.sample_interval }}
    {% if osprofiler_system.handlers is defined -%}
      handlers:
        {% for handler in osprofiler_mysql.handlers -%}
          - {{ handler }}
        {% endfor %}
    {% endif %}
  {% endif %}

  {% if osprofiler_rabbit is defined -%}
    - plugin: osprofiler.plugins.rabbit.Rabbit
    name: "rabbit"
    prefix: {{ osprofiler_rabbit.prefix }}
    sample_interval: {{ osprofiler_rabbit.sample_interval }}
    auth:
      username: {{ osprofiler_rabbit.auth.username }}
      password: {{ osprofiler_rabbit.auth.password }}
    {% if osprofiler_rabbit.handlers is defined -%}
      handlers:
        {% for handler in osprofiler_rabbit.handlers -%}
          - {{ handler }}
        {% endfor %}
    {% endif %}
  {% endif %}

  {% if osprofiler_system is defined -%}
    - plugin: osprofiler.plugins.system.System
    name: "system"
    prefix: {{ osprofiler_system.prefix }}
    sample_interval: {{ osprofiler_system.sample_interval }}
    {% if osprofiler_system.metrics is defined -%}
      metrics: 
        {% for metric in osprofiler_system.metrics -%}
          - {{ metric }}
        {% endfor %}
    {% endif %} 
    {% if osprofiler_system.handlers is defined -%}
      handlers:
        {% for handler in osprofiler_system.handlers -%}
        - {{ handler }}
        {% endfor %}
    {% endif %}
  {% endif %}

  {% if osprofiler_process is defined -%}
    - plugin: osprofiler.plugins.process.Process
    name: "process"
    prefix: {{ osprofiler_process.prefix }}
    sample_interval: {{ osprofiler_process.sample_interval }}
    {% if osprofiler_process.filters is defined -%}    
      filters:
        {% for filter in osprofiler_process.filters -%}
        - {{ filter }}
        {% endfor %}
    {% endif %}

    {% if osprofiler_process.metrics is defined -%}
      metrics:
        {% for metric in osprofiler_process.metrics -%}
        - {{ metric }}
        {% endfor %}
    {% endif %}

    {% if osprofiler_process.handlers is defined -%}
      handlers:
        {% for handler in osprofiler_process.handlers -%}
        - {{ handler }}
        {% endfor %}
    {% endif %}
 
 {% endif %}

# The backend that will recieve metrics generated by the agents
backend:

  {% if osprofiler_blueflood is defined -%}
    - plugin: blueflood
    name: "bluefood"
    batch_size: {{ osprofiler_blueflood.batch_size }}
    auth:
      username: {{ osprofiler_blueflood.auth.username }}
      password: {{ osprofiler_blueflood.auth.password }}
      auth_url: {{ osprofiler_blueflood.auth.auth_url }}
  {% endif %}

  {% if osprofiler_elastic is defined -%}
    - plugin: elastic
    name: "elastic"
    host: {{ osprofiler_elastic.host }}
    batch_size: {{ osprofiler_elastic.batch_size }}
    index_prefix: {{ osprofiler_elastic.index_prefix }}
    index_type: {{ osprofiler_elastic.index_type }}
  {% endif %}
